<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./_head.html', {
    "path": "../..",
    "title": "Inventory"
    })

</head>


<style>
    .table td {
        word-break: break-word !important;
        white-space: normal;
    }

    .title {
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #adadc3), color-stop(100, #d0d0dd));
        background: -moz-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
        background: -ms-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
        background: -o-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
        background: linear-gradient(to bottom right, #adadc3 0%, #d0d0dd 100%);
        border-radius: 5px 5px 0 0;
        padding: 20px;
        color: #f6f6f6;
    }

    h2 {
        margin: 0;
        padding-left: 15px;
    }

    .quantity-field {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        margin: 0 auto;
    }

    .quantity-field .value-button {
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 100%;
        padding: 0;
        background: #eee;
        outline: none;
        cursor: pointer;
    }

    .quantity-field .value-button:hover {
        background: rgb(230, 230, 230);
    }

    .quantity-field .value-button:active {
        background: rgb(210, 210, 210);
    }

    .quantity-field .decrease-button {
        margin-right: -4px;
        border-radius: 8px 0 0 8px;
    }

    .quantity-field .increase-button {
        margin-left: -4px;
        border-radius: 0 8px 8px 0;
    }

    .quantity-field .number {
        display: inline-block;
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 100%;
        line-height: 40px;
        font-size: 11pt;
        box-sizing: border-box;
        background: white;
        font-family: calibri;
    }

    .quantity-field .number::selection {
        background: none;
    }

    /*
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    */
    table tr th, table tr td {
        vertical-align: middle;
    }

    table th {
        horiz-align: center;
    }


</style>


<body>
<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

@@include('./dashboard/_nav.html', {
"path": "../.."
})

@@include('./dashboard/_sidenav.html', {
"path": "../..",
"page": "inventory",
"page_group": "dashboard"
})

<main class="content">

    @@include('./dashboard/_topbar.html', {
    "path": "../.."
    })


    <div>

        <div id="all_data" class="card border-0 shadow">
            <div class="card-body">
                <div class="title">
                    <h2>Inventory</h2>
                </div>
                <div class="row my-3">
                    <div class="d-flex gap-3">
                        <div class="col-lg-3 col-md-8 col-sm-7 ms-5">
                            <label>Select Branch For Details</label>
                            <select class="form-select align-content-center" id="select_inventory_category"
                                    aria-label="Default select example">
                                <option disabled selected>Select here</option>
                            </select>
                        </div>
                        <div>
                            <button class="btn btn-success" style="margin-top: 32px" id="sub_bra_id">Submit Branch</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Data Table-->
            <div class="card border-0 shadow">
                <div class="card-body">
                    <table class="table table-flush wrap hover" id="inventory_dataTable"
                           style="width: 100%; table-layout: fixed">
                        <thead class="thead-light">
                        <tr>
                            <th>Product Name</th>
                            <th>Category Name</th>
                            <th>Branch Name</th>
                            <th>Quantity</th>
                            <th>Stock Alert</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>


        <!--Update kpi modal-->
        <div class="modal fade " id="Update_Stock_Alert_Modal" tabindex="-1" role="dialog" aria-labelledby="modal-form"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content w-75">
                    <div class="modal-body p-0">
                        <div class="card p-3 p-lg-4">
                            <button type="button" class="btn-close ms-auto btn-sm" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            <div class="text-center text-md-center mb-4 mt-md-0">
                                <h1 class="mb-0 h4">Update Stock Alert</h1>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="card border shadow components-section">
                                    <div class="card-body">
                                        <div class="row ">
                                            <div class="col-lg-12 col-sm-6">
                                                <div class="col-lg-12 col-sm-10 my-2">
                                                    <label>Stock Alert</label>
                                                    <input type="text" class="form-control" id="update_stock_alert">
                                                </div>
                                                <button type="button" id="update_stock"
                                                        class="btn btn-success text-dark col-lg-12 col-sm-10 my-4">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="transfer_inventory_modal" tabindex="-1" role="dialog" aria-labelledby="modal-form"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="card p-3 p-lg-4">
                            <button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="text-center text-md-center mb-4 mt-md-0">
                                <h1 class="mb-0 h3">Transfer Product</h1>
                            </div>
                            <div class="col-12 mb-4">
                                <div class="card border shadow components-section">
                                    <div class="card-body">
                                        <div class="row mb-4">
                                            <div class="col-lg-12 col-sm-6">
                                                <!-- Form -->
                                                <form id="update_category_form" method="POST">

                                                    <div class="col-lg-12 col-sm-10 mb2 my-4">
                                                        <label >Name</label>
                                                        <input type="text" class="form-control" id="transfer_product_name">
                                                    </div>
                                                    <div class="col-lg-12 col-sm-10 mb2 my-4">
                                                        <label >From Branch</label>
                                                        <input type="text" class="form-control" id="from_branch">
                                                    </div>
                                                    <div class="col-lg-12 col-sm-10 mb2 my-4">
                                                        <label class="my-1 me-2" >To Branch</label>
                                                        <select class="form-select" id="transfer_to_branch" aria-label="Default select example">
                                                            <option  disabled selected value >Select a Branch</option>
                                                        </select>
                                                        <div class="col-lg-12 col-sm-10 mb2 my-4">
                                                            <label >Quantity</label>
                                                            <input type="text" class="form-control" id="transfer_quantity">
                                                        </div>
                                                    </div>
                                                    <button type="button" id="post_transfer" class="btn btn-success text-dark col-lg-12 col-sm-10 mb-4 my-4">Transfer</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


</main>


@@include('./_scripts.html', {
"path": "../.."
})

</body>
</html>