<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./_head.html', {
    "path": "../..",
    "title": "Product Formula"
    })

</head>


<style>
    .table td {
        word-break: break-word !important;
        white-space: normal;
    }

    .title {
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #adadc3), color-stop(100, #d0d0dd));
        background: -moz-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
        background: -ms-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
        background: -o-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
        background: linear-gradient(to bottom right, #adadc3 0%, #d0d0dd 100%);
        border-radius: 5px 5px 0 0;
        padding: 20px;
        color: #f6f6f6;
    }

    h2 {
        margin: 0;
        padding-left: 15px;
    }

    .quantity-field {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 40px;
        margin: 0 auto;
    }

    .quantity-field .value-button {
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 100%;
        padding: 0;
        background: #eee;
        outline: none;
        cursor: pointer;
    }

    .quantity-field .value-button:hover {
        background: rgb(230, 230, 230);
    }

    .quantity-field .value-button:active {
        background: rgb(210, 210, 210);
    }

    .quantity-field .decrease-button {
        margin-right: -4px;
        border-radius: 8px 0 0 8px;
    }

    .quantity-field .increase-button {
        margin-left: -4px;
        border-radius: 0 8px 8px 0;
    }

    .quantity-field .number {
        display: inline-block;
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 100%;
        line-height: 40px;
        font-size: 11pt;
        box-sizing: border-box;
        background: white;
        font-family: calibri;
    }

    .quantity-field .number::selection {
        background: none;
    }

    /*
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    */
    table tr th, table tr td {
        vertical-align: middle;
    }

    table th {
        horiz-align: center;
    }


</style>


<body>
<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

@@include('./dashboard/_nav.html', {
"path": "../.."
})

@@include('./dashboard/_sidenav.html', {
"path": "../..",
"page": "productformula",
"page_group": "dashboard"
})

<main class="content">

    @@include('./dashboard/_topbar.html', {
    "path": "../.."
    })


    <div>
        <div class="py-4">
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                    <li class="breadcrumb-item">
                        <a href="#">
                            <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Formula</a></li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between w-100 flex-wrap">
                <div class="mb-3 mb-lg-0">
                    <h1 class="h4">Formula Details</h1>

                </div>
            </div>
        </div>

        <div id="all_data" class="card border-0 shadow">
            <div class="card-body">
                <div class="title">
                    <h2>Formula Order Form</h2>
                </div>
                <div class="container">
                    <div class="row my-5">
                        <div class="col-lg-3 col-md-4 col-sm-12">
                           <input class="form-control" type="text" id="add_formula" placeholder="Add Formula">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <select class="form-select bg-gray-100 align-content-center" id="select_formula_category" aria-label="Default select example">
                                <option disabled selected>Select Customer</option>
                            </select>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12">

                            <button id="add_sales_row" style="margin-left: 85%;margin-top: 10%" value="add" toggle="tooltip"
                                    title="Add New" class="btn btn-light btn-outline-gray-700 shadow-none"
                                    type="button">
                                <svg class="icon icon-xs" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <table  class="table table-hover table-condensed tab_logic_sales">
                        <thead>
                        <tr>
                            <th class="th2" style="width:2%">#</th>
                            <th style="width:35%">Product Raw </th>
                            <th style="width:20%">Percentages</th>
                            <th style="width:20%">Unit Size</th>
                            <th style="width:20%">Unit Level</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr id="addr0">
                            <td class="th2">1</td>
                            <td>
                                <select class="form-select" id="select_product_raw" name='product_id' aria-label="Default select example ">
                                    <option disabled selected>Select Product</option>
                                </select>
                            </td>
                            <td>
                                <input type="number" name='Percentages'  class="form-control text-center" >
                            </td>
                            <td>
                                <input type="number" name='discount_amount' class="form-control text-center sales_discount">
                            </td>

                            <td>
                                <input type="number" name="sales_totalcal" class="form-control text-center sales_totalcal">
                            </td>
                        </tr>
                        <tr id='addr1'></tr>
                        </tbody>
                        <tfoot>

                        <tr>
                            <td data-th="Quantity">

                            </td>
                            <td data-th="Quantity">
                                <p>Total =</p>
                            </td>
                            <td data-th="Quantity">
                                <p  id="total_sales_Price"></p>
                            </td>
                            <td data-th="Quantity">
                                <p id="sales_Discount"></p>
                            </td>
                            <td data-th="Quantity">
                                <p id="sales_totalUnit"></p>
                            </td>
                            <td data-th="Quantity">
                                <p id="sales_allTotal"></p>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

                <div style="margin-left: 13.50%; padding: 1%">
                    <button class="btn btn-success" id="sales_submit_btn" data-bs-toggle="modal"
                            data-bs-target="#payment_modal">Submit
                    </button>
                    <button class="btn btn-warning" id="delete_rows">Delete Row</button>
                </div>


                <!--delete Modal-->
                <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="pt-3 ">
                                <div class="modal-body container">
                                    <div class="row">

                                        <p> Do You Want to Pay Now ?</p>

                                        <select class="form-select Name product_list" id=""
                                                aria-label="Default select example ">
                                            <option disabled selected>Select Transaction Type</option>
                                        </select>
                                        <button type="button" id="delete_kpi" class="btn btn-secondary">Delete</button>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade" id="payment_modal" tabindex="-1" role="dialog" aria-labelledby="modal-form"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <div class="card p-3 p-lg-4" style="background:#425374;">
                                    <button type="button" class="btn-close ms-auto btn-danger text-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    <div class="text-center text-md-center mb-4 mt-md-0">
                                        <h1 class="mb-0 h3 text-white">Do you want to pay now ?</h1>
                                    </div>
                                    <div class="col-12 mb-4">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-6">
                                                    <!-- Form -->
                                                    <form id="add_product_raw_mateiral_from" method="POST">
                                                        <div class="col-lg-12 col-sm-10 mb2 my-2">
                                                            <label class="my-1 me-2 text-white my-3">Transaction type</label>
                                                            <select class="form-select"
                                                                    id="product_raw_material_unit_name"
                                                                    aria-label="Default select example">
                                                                <option disabled selected>select Transaction</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-lg-12 col-sm-10 mb2 my-2">
                                                            <label  class="my-1 me-2 text-white my-3">Amount paid</label>
                                                            <input type="text" class="form-control" name="address"
                                                                   id="product_raw_material_unit_size"
                                                                   placeholder="123...">
                                                        </div>
                                                        <!--                                                        <div class="d-flex align-items-center justify-content-center">-->
                                                        <!--                                                            <button type="button" class="btn btn-success text-dark my-4">Pay</button>-->
                                                        <!--                                                        </div>-->
                                                        <button type="button" class="btn btn-white text-dark col-lg-12 col-sm-10 mb-4 my-4">Pay Now</button>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>


    @@include('./dashboard/_footer.html', {
    "path": "../..",
    "classes": "text-dark"
    })


</main>


@@include('./_scripts.html', {
"path": "../.."
})
<script>
    new Date().toISOString().slice(0, 19).replace('T', ' ');
</script>
</body>
</html>