<!DOCTYPE html>
<html lang="en">
<head>
  @@include('./_head.html', {
  "path": "../..",
  "title": "Payment Statements"
  })

</head>


<style>
  .table td {
    word-break: break-word !important;
    white-space: normal;
  }

  .title {
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #adadc3), color-stop(100, #d0d0dd));
    background: -moz-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
    background: -ms-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
    background: -o-linear-gradient(top left, #adadc3 0%, #d0d0dd 100%);
    background: linear-gradient(to bottom right, #adadc3 0%, #d0d0dd 100%);
    border-radius: 5px 5px 0 0;
    padding: 20px;
    color: #f6f6f6;
  }

  h2 {
    margin: 0;
    padding-left: 15px;
  }

  .quantity-field {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    margin: 0 auto;
  }

  .quantity-field .value-button {
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 100%;
    padding: 0;
    background: #eee;
    outline: none;
    cursor: pointer;
  }

  .quantity-field .value-button:hover {
    background: rgb(230, 230, 230);
  }

  .quantity-field .value-button:active {
    background: rgb(210, 210, 210);
  }

  .quantity-field .decrease-button {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
  }

  .quantity-field .increase-button {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }

  .quantity-field .number {
    display: inline-block;
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 100%;
    line-height: 40px;
    font-size: 11pt;
    box-sizing: border-box;
    background: white;
    font-family: calibri;
  }

  .quantity-field .number::selection {
    background: none;
  }

  /*
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  */
  table tr th, table tr td {
    vertical-align: middle;
  }

  table th {
    horiz-align: center;
  }


</style>


<body>
<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

@@include('./dashboard/_nav.html', {
"path": "../.."
})

@@include('./dashboard/_sidenav.html', {
"path": "../..",
"page": "sales_details",
"page_group": "dashboard"
})

<main class="content">

  @@include('./dashboard/_topbar.html', {
  "path": "../.."
  })


  <div>





    <div class="py-4">
      <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
        <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
          <li class="breadcrumb-item">
            <a href="#">
              <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                   xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
              </svg>
            </a>
          </li>
          <li class="breadcrumb-item"><a href="#">Sales Transaction</a></li>
        </ol>
      </nav>
      <div class="d-flex justify-content-between w-100 flex-wrap">
        <div class="mb-3 mb-lg-0">
          <h1 class="h4">Transaction Details</h1>

        </div>
      </div>
    </div>


    <div class="card border-0 shadow">

      <!-- Data Table-->
      <div class="card border-0 shadow">
        <div class="card-body">
          <table class="table table-flush wrap hover" id="sales_transaction_dataTable"
                 style="width: 100%; table-layout: fixed">
            <thead class="thead-light">
            <tr>
              <th>Transaction Type</th>
              <th>Transaction Status</th>
              <th>Transaction Time</th>
              <th>Amount Paid</th>
              <th>View Document</th>
              <th>Comments</th>

            </tr>
            </thead>
          </table>
        </div>
      </div>


    </div>







  </div>


  @@include('./dashboard/_footer.html', {
  "path": "../..",
  "classes": "text-dark"
  })


</main>


@@include('./_scripts.html', {
"path": "../.."
})

</body>
</html>